{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp"
    }
}